[V162034a] # [V161027] [V162062x]

t = In 2016, I voted for XXX.

1 = Hillary Clinton
2 = Donald Trump
3 = Gary Johnson
4 = Jill Stein

[V161126]

t = Politically, I describe myself as XXX.

1 = extremely liberal
2 = liberal
3 = slightly liberal
4 = moderate, middle of the road
5 = slightly conservative
6 = conservative
7 = extremely conservative

[V161158x]

t = For my political party, I describe myself as XXX.

1 = a strong Democrat
2 = a not very strong Democract
3 = an independent-Democrat
4 = an independent
5 = an independent-Republican
6 = a not very strong Republican
7 = a strong Republican

[V161244]

t = XXX

1 = I attend church.
2 = I never attend church.

[V161245]

t = XXX

1 = I attend church every week.
2 = I attend church almost every week.
3 = I attend church once or twice a month.
4 = I attend church a few times a year.
5 = I never attend church.

[V161267] # age

t = XXX

[V161270]

t = XXX

1 = I have less than a 1st grade education.
2 = I have a 4th grade education.
3 = I have a 6th grade education.
4 = I have an 8th grade education.
5 = I have a 9th grade education.
6 = I have a 10th grade education.
7 = I have an 11th grade education.
8 = I have a 12th grade education, but no diploma.
9 = I am a high school graduate.
10 = I have some college, but no degree.
11 = I have an associate's degree in an occupational or vocational program.
12 = I have an associate's degree in an academic program.
13 = I have a Bachelor's degree.
14 = I have a Master's degree.
15 = I have a professional school degree.
16 = I have a doctorate degree.

[V161302]

t = XXX

1 = I am a member of a labor union.
2 = I am not a member of a labor union.

[V161310x]

t = I am XXX.

1 = white
2 = black
3 = asian
4 = Native American
5 = hispanic

[V161324]

t = I have XXX.

0 = no children
1 = one child
2 = two children
3 = three children
4 = four children
5 = five children
6 = six children
7 = seven children
8 = eight children
9 = more than eight children

[V161342]

t = I am XXX.

1 = male
2 = female

[V161361x]

t = I make XXX.

1 = under $5,000 per year
2 = between $5,000-$9,999 per year
3 = between $10,000-$12,499 per year
4 = between $12,500-$14,999 per year
5 = between $15,000-$17,499 per year
6 = between $17,500-$19,999 per year
7 = between $20,000-$22,499 per year
8 = between $22,500-$24,999 per year
9 = between $25,000-$27,499 per year
10 = between $27,500-$29,999 per year
11 = between $30,000-$34,999 per year
12 = between $35,000-$39,999 per year
13 = between $40,000-$44,999 per year
14 = between $45,000-$49,999 per year
15 = between $50,000-$54,999 per year
16 = between $55,000-$59,999 per year
17 = between $60,000-$64,999 per year
18 = between $65,000-$69,999 per year
19 = between $70,000-$74,999 per year
20 = between $75,000-$79,999 per year
21 = between $80,000-$89,999 per year
22 = between $90,000-$99,999 per year
23 = between $100,000-$109,999 per year
24 = between $110,000-$124,999 per year
25 = between $125,000-$149,999 per year
26 = between $150,000-$174,999 per year
27 = between $175,000-$249,999 per year
28 = between $250,000 or more per year


[V161511]

t = I am XXX.

1 = straight
2 = gay
3 = bisexual

#[V161513]
#-9 = Refused
#-5 = Interview breakoff (sufficient partial IW)

[V161514]
# On which of the following does the U.S. federal government currently spend the least?

t = I think the U.S. federal government spends the least money on XXX.

1 = foreign aid
2 = medicare
3 = national defense
4 = social security

[V161515]
# Do you happen to know which party currently has the most members in the U.S. House of Representatives in Washington?

t = I think the XXX have the most members in the U.S. House of Representatives.

1 = Democrats
2 = Republicans

[V161516]
# Do you happen to know which party currently has the most members in the U.S. Senate?

t = I think the XXX have the most members in the U.S. Senate.

1 = Democrats
2 = Republicans

[V162174] # Do you ever discuss politics with your family or friends?

t = XXX

1 = I discuss politics with my family and friends.
2 = I never discuss politics with my family or friends.

[V162174a]
# Days in past week discussed politics

t = In the last week, I have discussed politics on XXX days.

0 = zero
1 = one
2 = two
3 = three
4 = four
5 = five
6 = six
7 = seven

[V162211]

# ’Irish, Italians, Jewish and many other minorities overcame
# prejudice and worked their way up. Blacks should do the same without
# any special fa- vors.’ Do you [agree strongly, agree somewhat,
# neither agree nor disagree, disagree somewhat, or disagree strongly
# / disagree strongly, disagree somewhat, neither agree nor disagree,
# agree somewhat, or agree strongly] with this statement?

t = I XXX that blacks should overcome prejudice without any special favors.

1 = strongly agree
2 = somewhat agree
3 = neither agree nor disagree
4 = somewhat disagree
5 = strongly disagree

[V162212]

# ‘Generations of slavery and discrimination have created conditions
# that make it difficult for blacks to work their way out of the lower
# class.’ (Do you [agree strongly, agree somewhat, neither agree nor
# disagree, disagree somewhat, or disagree strongly / disagree
# strongly, disagree somewhat, neither agree nor disagree, agree
# somewhat, or agree strongly] with this statement?)

t = I XXX that generations of slavery and discrimination have created conditions that make it difficult for blacks to work their way out of the lower class.

1 = strongly agree
2 = somewhat agree
3 = neither agree nor disagree
4 = somewhat disagree
5 = strongly disagree

[V162213]
# Over the past few years, blacks have gotten less than they deserve.

t = I XXX that over the past few years, blacks have gotten less than they deserve.

1 = strongly agree
2 = somewhat agree
3 = neither agree nor disagree
4 = somewhat disagree
5 = strongly disagree

[V162214]

# ‘It’s really a matter of some people not trying hard enough, if blacks would only try harder they could be just as well off as whites.’

t = I XXX that it's really a matter of some people not trying hard enough, and I XXX that if blacks would only try harder they could be just as well off as whites.

1 = strongly agree
2 = somewhat agree
3 = neither agree nor disagree
4 = somewhat disagree
5 = strongly disagree

#[V162253x] # Need to evaluate score
#-7.00000000000000 = No post data, deleted due to incomplete IW
# -6.00000000000000 = No post-election interview

[V162255]
# Is Barack Obama a Muslim, or is he not a Muslim?

t = I XXX Barack Obama is a Muslim.

1 = think
2 = don't think

[V162256]
#How interested would you say you are in politics? Are you [very interested,
#somewhat interested, not very interested, or not at all interested / not at all
#interest, not very interested, somewhat interested, or very interested]?

t = I am XXX in politics.

1 = very interested
2 = somewhat interested
3 = not very interested
4 = not at all interested

[V161003]
# How often do you pay attention to what’s going on in government and politics?

t = XXX

1 = I always pay attention to politics.
2 = I pay attention to politics most of the time.
3 = I pay attention to politics about half the time.
4 = I pay attention to politics some of the time.
5 = I never pay attention to politics.

[V161004]
# Some people don’t pay much attention to political campaigns. How about
# you? Would you say that you have been [very much interested, somewhat
# interested or not much interested/ not much interested, somewhat interested
# or very much interested] in the political campaigns so far this year?

t = I have been XXX in political campaigns this year.

1 = very much interested
2 = somewhat interested
3 = not much interested

[V161145]
# How much do you care who wins the presidential election this fall? [A great
# deal, a lot, a moderate amount, a little, or not at all / Not at all, a little, a
# moderate amount, a lot, or a great deal]?

t = I XXX about who wins the presidential election this fall.

1 = care a great deal
2 = care a lot
3 = care a moderate amount
4 = care a little
5 = don't care at all

[V161268]
# Are you now married, widowed, divorced, separated or never married?

t = I XXX.

1 = am married
2 = am married, but my spouse is absent
3 = am widowed
4 = am divorced
5 = am separated
6 = have never been married

[V161243]

# Which of these statements comes closest to describing your feelings about the Bible?

t = XXX

1 = I believe the Bible is the actual word of God and is to be taken literally, word for word.
2 = I believe the Bible is the word of God but not everything in it should be taken literally.
3 = I believe the Bible is a book written by men and is not the word of God.

#[V161326] # internet from home
#-9 = Refused
#-8 = Don't know (FTF only)
#1 = Yes
#2 = No

[V162216]
# ‘People like me don’t have any say about what the government does.’

t = I XXX that people like me don't have any say about what the government does.

1 = agree strongly
2 = agree somewhat
3 = neither agree nor disagree
4 = disagree somewhat
5 = disagree strongly

[V162215]
# ‘Public officials don’t care much what people like me think.’

t = I XXX that public officials don't care much what people like me think.

1 = agree strongly
2 = agree somewhat
3 = neither agree nor disagree
4 = disagree somewhat
5 = disagree strongly

#[V162217] XXX XXX this seems broken in the code book...?
# How often do politics and government seem so complicated that you can’t really understand what’s going on?
#1 = Agree strongly
#2 = Agree somewhat
#3 = Neither agree nor disagree
#4 = Disagree somewhat
#5 = Disagree strongly

[V162218]
# How well do you understand the important political issues facing our country?

t = I think I understand the important political issues facing our country XXX.

1 = extremely well
2 = very well
3 = moderately well
4 = slightly well
5 = not well at all

[V161219]
# Votes are counted fairly

t = XXX

1 = I think that votes are always counted fairly.
2 = I think that votes are counted fairly most of the time.
3 = I think that votes are counted fairly about half the time.
4 = I think that votes are counted fairly some of the time.
5 = I think that votes are never counted fairly.

[V162124]
# When you see the American flag flying does it make you feel good, bad, or neither good nor bad?

t = When I see the American flag flying, it makes me feel XXX.

1 = good
2 = bad
3 = neither good nor bad

[V162239]
# Please tell me which one you think is more important for a child to have: Independence or respect for elders

t = XXX

1 = I think it is more important for a child to have independence than respect for elders.
2 = I think it is more important for a child to have respect for elders than independence.
3 = I think it is equally important for a child to have independence and respect for elders.

[V162240]
# (Which one is more important for a child to have:) Curiosity or good manners

t = XXX

1 = I think it is more important for a child to have curiosity than good manners.
2 = I think it is more important for a child to have good manners than curiosity.
3 = I think it is equally important for a child to have curiosity and good manners.

[V162241]
# (Which one is more important for a child to have:) Obedience or self-reliance

t = XXX

1 = I think it is more important for a child to have obedience than self-reliance.
2 = I think it is more important for a child to have self-reliance than obedience.
3 = I think it is equally important for a child to have self-reliance and obedience.

[V162242]
# (Which one is more important for a child to have:) Being considerate or well behaved

t = XXX

1 = I think it is more important for a child to be considerate than well behaved.
2 = I think it is more important for a child to be well behaved than considerate.
3 = I think it is equally important for a child to be considerate and well behaved.
